<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_fondo_app"
    android:padding="16dp">

    <!-- Logo centrado arriba -->
    <ImageView
        android:id="@+id/logoClubDeportivo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/club_deportivo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón para volver atrás -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="LISTA DE PAGOS"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/verde_boton_app"
        app:shapeAppearance="@style/ShapeAppearance.App.Button.EsquinasPersonalizadas"
        app:icon="@drawable/arrow_back"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoClubDeportivo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/verde_boton_app"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:iconifiedByDefault="false"
            app:queryHint="Ingrese documento..."/>

    </androidx.cardview.widget.CardView>

    <!-- Tarjeta con las opciones de Socio/No Socio -->
    <LinearLayout
        android:id="@+id/card_opciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="8dp"
        android:background="#F0F0F0"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Presiona la opción deseada"
            android:textColor="#333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_socio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Socio"
                android:textColor="@color/white"
                app:backgroundTint="@color/verde_boton_app" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_no_socio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No socio"
                android:textColor="@color/white"
                app:backgroundTint="@color/verde_boton_app" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
