<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_fondo"
    android:padding="16dp">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Logo Freekoders"
        android:src="@drawable/logoclub" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/green_carteles"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="24dp"
        android:clipToOutline="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Volver"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATOS DEL PAGO"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monto a pagar"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valorprecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$10.000"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/formaspago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formas de pago"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_efectivo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Efectivo"
                android:textSize="14sp"
                android:minHeight="48dp"
                android:checked="true"
                android:buttonTint="@color/black"/>
            <RadioButton
                android:id="@+id/rb_tarjeta_credito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tarjeta de crédito"
                android:textSize="14sp"
                android:minHeight="48dp"
                android:buttonTint="@color/black"/>
        </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_cuotas_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Cantidad de cuotas"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_cuotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="#FFEEEEEE"
            android:entries="@array/cuotas_options"
            android:spinnerMode="dropdown"
            android:contentDescription="Selector de cuotas"
            android:popupBackground="@android:color/white"
            android:dropDownSelector="@android:color/darker_gray"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_pagar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pagar"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_carteles"
            android:padding="16dp"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>