<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/verde_fondo_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarSocioActivity">


    <ImageView
        android:id="@+id/logoClubDeportivo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/club_deportivo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistrarSocio"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="REGISTRAR SOCIO"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/verde_boton_app"
        app:shapeAppearance="@style/ShapeAppearance.App.Button.EsquinasPersonalizadas"
        app:icon="@drawable/arrow_back"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoClubDeportivo" />

    <ScrollView
        android:id="@+id/formScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/btnRegistrarSocio"
        app:layout_constraintBottom_toTopOf="@+id/filaAptoFisico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/filaAptoFisico">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombre"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="NOMBRE *"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.App.FormInput"
                app:boxCornerRadiusTopStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomStart="36dp"
                app:boxCornerRadiusBottomEnd="36dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilApellido"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="APELLIDO *"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilNombre"
                app:shapeAppearance="@style/ShapeAppearance.App.FormInput"
                app:boxCornerRadiusTopStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomStart="36dp"
                app:boxCornerRadiusBottomEnd="36dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTelefono"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="TELEFONO *"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilApellido"
                app:shapeAppearance="@style/ShapeAppearance.App.FormInput"
                app:boxCornerRadiusTopStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomStart="36dp"
                app:boxCornerRadiusBottomEnd="36dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    /> </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDireccion"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="DIRECCION"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilTelefono"
                app:shapeAppearance="@style/ShapeAppearance.App.FormInput"
                app:boxCornerRadiusTopStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomStart="36dp"
                app:boxCornerRadiusBottomEnd="36dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    /> </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="CORREO ELECTRONICO"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilDireccion"
                app:boxCornerRadiusTopStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomStart="36dp"
                app:boxCornerRadiusBottomEnd="36dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNumeroDocumento"
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="NÚMERO DE DOCUMENTO *"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilEmail"
                app:shapeAppearance="@style/ShapeAppearance.App.FormInput"
                app:boxCornerRadiusTopStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomStart="36dp"
                app:boxCornerRadiusBottomEnd="36dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtDocumento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    /> </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPlan"
                style="@style/Widget.App.TextInputLayout.ExposedDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="SELECCIONAR PLAN"
                app:boxBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilNumeroDocumento"
                app:shapeAppearance="@style/ShapeAppearance.App.FormInput"
                app:boxCornerRadiusTopStart="0dp"
                app:boxCornerRadiusTopEnd="0dp"
                app:boxCornerRadiusBottomStart="36dp"
                app:boxCornerRadiusBottomEnd="36dp">

                <AutoCompleteTextView
                    android:id="@+id/txtPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/filaAptoFisico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imgPreview">

        <CheckBox
            android:id="@+id/cbAptoFisico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APTO FÍSICO"
            android:textColor="@color/black"
            app:buttonTint="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubirFotoCarnet"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="FOTO CARNET"
            android:textColor="@color/black"
            app:icon="@drawable/upload"
            app:iconTint="@color/black"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/white"
            app:iconSize="14dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/foto_socio"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrarSocioFinal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistrarSocioFinal"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:text="REGISTRAR SOCIO"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:backgroundTint="@color/verde_boton_app"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>