<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_fondo_app"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ListarVencimientosActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Logo Club"
        android:src="@drawable/logoclub" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolver"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="VENCIMIENTOS"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/verde_boton_app"
        app:icon="@drawable/arrow_back"
        app:iconTint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- ESTE ES EL LAYOUT QUE SE VA A IMPRIMIR COMO PDF -->
    <LinearLayout
        android:id="@+id/layout_para_imprimir"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVencimientos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_vencimiento" />

    </LinearLayout>

    <Button
        android:id="@+id/btnImprimir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/verde_boton_app"
        android:text="IMPRIMIR PDF"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
